Repository: a-iafrate/Tessera
Catalog: src/Tessera.Core/Resources/Messages.*.resx
Languages: it

# Calendars.EventDeleted
source: Deleted "{0}".
it: Eliminato "{0}".

# Calendars.DeleteEventFailed
source: I couldn't delete that event — check your permissions on this calendar.
it: Non sono riuscito a eliminare l'evento — verifica i tuoi permessi su questo calendario.

# Calendars.DeleteEventNotFound
source: I couldn't find an event matching that in your calendar for that range.
it: Non ho trovato nessun evento corrispondente nel calendario in quel periodo.

# Calendars.DeleteEventMultipleMatches
source: I found more than one matching event — which one do you mean?
it: Ho trovato più di un evento corrispondente — a quale ti riferisci?

# Calendars.ConfirmMoveEventPrompt
source: Move "{0}" from {1} to {2}?
it: Sposto "{0}" da {1} a {2}?

# Calendars.EventMoved
source: Moved "{0}" to {1}.
it: Spostato "{0}" a {1}.

# Calendars.MoveEventFailed
source: I couldn't move that event — check your permissions on this calendar.
it: Non sono riuscito a spostare l'evento — verifica i tuoi permessi su questo calendario.

# Calendars.ListSuggestionPrompt
source: You have "{0}" — {1}. Want help getting the shopping list ready?
it: Hai in programma "{0}" — {1}. Vuoi che ti prepari la lista della spesa?

# Calendars.ListSuggestionDismissed
source: Ok, maybe next time!
it: Va bene, magari un'altra volta!
