Repository: a-iafrate/Tessera
Catalog: src/Tessera.Core/Resources/Messages.*.resx
Languages: it

# Shopping.ItemAdded
source: Added {0}
it: Aggiunto {0}

# Shopping.ItemChecked
source: Checked off {0}
it: Spuntato {0}

# Shopping.ItemRemoved
source: Removed {0}
it: Rimosso {0}

# Shopping.ItemNotFound
source: I couldn't find "{0}" in the list
it: Non ho trovato "{0}" in lista

# Shopping.ListEmpty
source: The list is empty
it: La lista è vuota

# Shopping.ListCleared
source: List cleared
it: Lista svuotata

# Shopping.NoLists
source: No lists yet.
it: Ancora nessuna lista.

# Shopping.DefaultListName
source: Shopping list
it: Lista della spesa

# History.Total
source: {0} in total.
it: {0} in totale.

# History.Average
source: {0} on average.
it: {0} in media.

# History.Count
source: {0} times.
it: {0} volte.

# History.MostRecentDate
source: The most recent one was on {0}.
it: L'ultima volta è stato il {0}.

# History.NotFound
source: I couldn't find anything matching that in your expense history.
it: Non ho trovato niente che corrisponda nella cronologia delle spese.

# Errors.NotUnderstood
source: I didn't get that. Try /help
it: Non ho capito. Prova /help

# Usage.LimitExceeded
source: This space has used up its smart-reply allowance for today. Native commands (like /list, /remind, /expense) still work — the plan resets tomorrow.
it: Questo spazio ha esaurito le risposte intelligenti disponibili per oggi. I comandi nativi (come /list, /remind, /expense) continuano a funzionare — il piano si rinnova domani.

# Link.Success
source: Linked as {0}
it: Collegato come {0}

# Link.Invalid
source: This link is invalid or has expired. Generate a new one from the console.
it: Questo link non è valido o è scaduto. Generane uno nuovo dalla console.

# Link.AlreadyLinked
source: You're already linked as {0}
it: Sei già collegato come {0}

# Link.NotLinkedYet
source: You're not linked yet. Open the console and click "Link Telegram" to get a link.
it: Non sei ancora collegato. Apri la console e clicca "Collega Telegram" per generare un link.

# Category.Groceries
source: Groceries
it: Spesa alimentare

# Category.Transport
source: Transport
it: Trasporti

# Category.Utilities
source: Utilities
it: Utenze

# Category.Entertainment
source: Entertainment
it: Svago

# Category.Health
source: Health
it: Salute

# Category.Other
source: Other
it: Altro

# Expenses.Recorded
source: Recorded {0}
it: Registrata {0}

# Expenses.RecordedWithCategory
source: Recorded {0} for {1}
it: Registrata {0} per {1}

# Expenses.InvalidAmount
source: I couldn't read "{0}" as an amount
it: Non ho capito l'importo "{0}"

# Expenses.MonthlyTotal
source: In {0} you spent {1}
it: In {0} hai speso {1}

# Expenses.CategoryTotal
source: You spent {0} on {1} this month
it: Hai speso {0} per {1} questo mese

# Expenses.CategoryNotFound
source: I don't know a category called "{0}"
it: Non conosco una categoria chiamata "{0}"

# Expenses.RecordedWithMerchant
source: Recorded {0} at {1}
it: Registrata {0} da {1}

# Expenses.RecordedWithMerchantAndCategory
source: Recorded {0} at {1} ({2})
it: Registrata {0} da {1} ({2})

# Expenses.AskCategoryForMerchant
source: What category is {0} in?
it: Che categoria è {0}?

# Expenses.CategorySaved
source: Got it — {0} will be categorized as {1} from now on
it: Fatto — da ora {0} sarà categorizzato come {1}

# Expenses.ConfirmAmount
source: Which amount did you mean?
it: Quale importo intendevi?

# Expenses.Usage
source: Try: /expense 20 groceries, or just describe it naturally, e.g. "20 at the supermarket".
it: Prova: /expense 20 spesa alimentare, oppure descrivilo naturalmente, es. "20 al supermercato".

# Reminders.CreatedOnce
source: Reminder set for {0}
it: Promemoria impostato per {0}

# Reminders.CreatedRecurring
source: Recurring reminder set ({0}), starting {1}
it: Promemoria ricorrente impostato ({0}), a partire da {1}

# Reminders.Completed
source: Done: {0}
it: Fatto: {0}

# Reminders.ListEmpty
source: No pending reminders
it: Nessun promemoria in sospeso

# Reminders.Usage
source: Try: /remind 15/09 18:00 water the plants, /remind daily walk the dog, or just /remind to see your list. Natural language dates aren't supported yet.
it: Prova: /remind 15/09 18:00 innaffia le piante, /remind ogni giorno porta fuori il cane, oppure solo /remind per vedere l'elenco. Le date in linguaggio naturale non sono ancora supportate.

# Reminders.FrequencyDaily
source: daily
it: ogni giorno

# Reminders.FrequencyWeekly
source: weekly
it: ogni settimana

# Reminders.FrequencyMonthly
source: monthly
it: ogni mese

# Reminders.ConfirmPrompt
source: Ok, {0} — {1}. Should I set it?
it: Ok, {0} — {1}. Lo imposto?

# Reminders.ConfirmYes
source: Yes
it: Sì

# Reminders.ConfirmCancelled
source: Ok, never mind.
it: Ok, lascio stare.

# Notes.Usage
source: Try: /note wifi password is 1234, or just /note to see your notes.
it: Prova: /note la password del wifi è 1234, oppure solo /note per vedere le tue note.

# Notes.ListEmpty
source: No notes yet
it: Ancora nessuna nota

# Notes.ShowAttachmentButton
source: 📎 Show attachment
it: 📎 Mostra allegato

# Notes.Created
source: Note saved.
it: Nota salvata.

# Notes.NotFound
source: Couldn't find a note matching that.
it: Non ho trovato una nota che corrisponda.

# Notes.Deleted
source: Note deleted.
it: Nota eliminata.

# RecurringExpenses.CreatedAutoRegister
source: Recurring expense set: {0} — {1}, {2}
it: Spesa ricorrente impostata: {0} — {1}, {2}

# RecurringExpenses.CreatedReminderOnly
source: Recurring reminder set: {0} — about {1}, {2} (won't be recorded automatically)
it: Promemoria ricorrente impostato: {0} — circa {1}, {2} (non verrà registrata automaticamente)

# RecurringExpenses.InvalidAmount
source: I couldn't read "{0}" as an amount
it: Non ho capito l'importo "{0}"

# RecurringExpenses.ListEmpty
source: No recurring expenses
it: Nessuna spesa ricorrente

# RecurringExpenses.ListItemLineReminderOnly
source: {0}: ~{1}, {2} (reminder only)
it: {0}: ~{1}, {2} (solo promemoria)

# RecurringExpenses.Usage
source: Try: /recurring monthly 50 rent, /recurring monthly reminder 80 electricity bill, or just /recurring to see your list.
it: Prova: /recurring ogni mese 50 affitto, /recurring ogni mese promemoria 80 bolletta luce, oppure solo /recurring per vedere l'elenco.

# Budget.Usage
source: Try: /budget 500 to set an overall monthly limit, /budget groceries 200 for a category limit, or just /budget to see your budgets.
it: Prova: /budget 500 per impostare un limite mensile complessivo, /budget spesa 200 per un limite di categoria, oppure solo /budget per vedere i tuoi budget.

# Budget.InvalidAmount
source: I couldn't read "{0}" as an amount
it: Non ho capito l'importo "{0}"

# Budget.SetOverall
source: Overall monthly budget set to {0}
it: Budget mensile complessivo impostato a {0}

# Budget.SetCategory
source: Monthly budget for {0} set to {1}
it: Budget mensile per {0} impostato a {1}

# Budget.ListEmpty
source: No budgets set
it: Nessun budget impostato

# Budget.ListItemLineOverall
source: Overall: {0}/month
it: Complessivo: {0}/mese

# Budget.ListItemLineCategory
source: {0}: {1}/month
it: {0}: {1}/mese

# Budget.AlertOverall
source: Heads up: you've spent {0} of your {1} overall monthly budget
it: Attenzione: hai speso {0} sul budget mensile complessivo di {1}

# Budget.AlertCategory
source: Heads up: you've spent {0} of your {1} monthly budget for {2}
it: Attenzione: hai speso {0} sul budget mensile di {1} per {2}

# Digest.RemindersHeader
source: Today's reminders
it: Promemoria di oggi

# Digest.RemindersEmpty
source: No reminders today
it: Nessun promemoria oggi

# Digest.CalendarHeader
source: Today's appointments
it: Appuntamenti di oggi

# Digest.CalendarEmpty
source: No appointments today
it: Nessun appuntamento oggi

# Digest.ShoppingHeader
source: Shopping list
it: Lista della spesa

# Digest.ShoppingEmpty
source: Nothing missing from the list
it: Non manca niente in lista

# Digest.BudgetLineOverall
source: Overall: {0} of {1}
it: Complessivo: {0} di {1}

# Digest.BudgetLineCategory
source: {0}: {1} of {2}
it: {0}: {1} di {2}

# Reminders.DueNotification
source: ⏰ Reminder!
it: ⏰ Promemoria!

# RecurringExpenses.AutoGenerated
source: Recurring expense recorded: {0} — {1}
it: Spesa ricorrente registrata: {0} — {1}

# RecurringExpenses.ReminderDue
source: Reminder: {0} (about {1}) should be due today
it: Promemoria: {0} (circa {1}) dovrebbe essere in scadenza oggi

# Language.Current
source: Current language: {0}. Try: /language it or /language en
it: Lingua attuale: {0}. Prova: /language it oppure /language en

# Language.Usage
source: Try: /language it or /language en
it: Prova: /language it oppure /language en

source: Language changed
it: Lingua cambiata

# Commands.List.Description
source: Show the shopping list
it: Mostra la lista della spesa

# Commands.Expense.Description
source: Record an expense
it: Registra una spesa

# Commands.Remind.Description
source: Reminders
it: Promemoria

# Commands.Note.Description
source: Notes
it: Note

# Commands.Month.Description
source: Monthly summary
it: Riepilogo mensile

# Commands.Link.Description
source: Link your account
it: Collega il tuo account

# Commands.Language.Description
source: Change language
it: Cambia lingua

# Commands.Help.Description
source: Help
it: Aiuto

# Notification.ShoppingItemAdded
source: {0} added {1}
it: {0} ha aggiunto {1}

# Notification.ShoppingItemChecked
source: {0} checked off {1}
it: {0} ha spuntato {1}

# Notification.ExpenseRecorded
source: {0} recorded {1}
it: {0} ha registrato {1}

# Notification.ExpenseRecordedWithCategory
source: {0} recorded {1} for {2}
it: {0} ha registrato {1} per {2}

# Space.FormerMember
source: a former member
it: un ex membro

# Group.Welcome
source: Hi! I'm Tessera, {0}'s assistant for shared lists and expenses. From here you can add to the household list by writing "/list add milk". Note: I only read messages that start with / or mention me.
it: Ciao! Sono Tessera, l'assistente di {0} per liste e spese condivise. Da qui potete aggiungere alla lista di casa scrivendo "/list aggiungi il latte". Nota: leggo solo i messaggi che iniziano con / o che mi menzionano.

# Group.WelcomeUnlinked
source: Hi! I'm Tessera. To use me in this group, link your Telegram account from the console first, then add me here again.
it: Ciao! Sono Tessera. Per usarmi in questo gruppo, collega prima il tuo account Telegram dalla console, poi riaggiungimi qui.

# Group.Linked
source: This group is now linked to your space.
it: Questo gruppo è ora collegato al tuo spazio.

# Space.WhichOne
source: Which space did you mean?
it: A quale spazio ti riferisci?

# Landing.Tagline
source: Manage your home, expenses, and calendar from chat.
it: Gestisci casa, spese e calendario dalla chat.

# Landing.Lead
source: Tessera is a shared assistant for your household — shopping lists, expenses, and reminders, all through a Telegram chat everyone already has open.
it: Tessera è l'assistente condiviso per la tua famiglia — liste della spesa, spese e promemoria, tutto tramite una chat Telegram che avete già aperta.

# Landing.ChatUser1
source: add milk
it: aggiungi il latte

# Landing.ChatBot1
source: Got it — milk added
it: Fatto — latte aggiunto

# Landing.ChatUser2
source: how much did we spend in January?
it: quanto abbiamo speso a gennaio?

# Landing.ChatBot2
source: €342, mostly groceries
it: 342€, soprattutto spesa alimentare

# Landing.CtaPrimary
source: Get started
it: Inizia

# Landing.CtaSecondary
source: Log in
it: Accedi

# Landing.FeaturesHeading
source: Everything your household already juggles, in one chat
it: Tutto quello che la tua famiglia già gestisce, in un'unica chat

# Landing.FeatureShoppingTitle
source: Shopping lists
it: Liste della spesa

# Landing.FeatureShoppingBody
source: Add, check off, and share a grocery list with everyone at home — no separate app to install.
it: Aggiungi, spunta e condividi la lista della spesa con tutti a casa — nessuna app separata da installare.

# Landing.FeatureRemindersTitle
source: Reminders & expenses
it: Promemoria e spese

# Landing.FeatureRemindersBody
source: Set a reminder, log an expense, see what the household spent this month — all from a normal message.
it: Imposta un promemoria, registra una spesa, guarda quanto ha speso la famiglia questo mese — tutto con un messaggio normale.

# Landing.FeatureCalendarTitle
source: Calendar
it: Calendario

# Landing.FeatureCalendarBody
source: Connect Google or Microsoft Calendar to check what's on, create events, and find when everyone's free.
it: Collega Google Calendar o Microsoft Calendar per vedere gli impegni, creare eventi e trovare quando siete tutti liberi.

# Landing.FeatureNotesTitle
source: Notes
it: Note

# Landing.FeatureNotesBody
source: Save the wifi password, a recipe, or anything else worth keeping — shared with the people who need it.
it: Salva la password del wifi, una ricetta, o qualunque altra cosa valga la pena tenere — condivisa con chi ne ha bisogno.

# Landing.HowItWorksHeading
source: How it works
it: Come funziona

# Landing.Step1Title
source: Talk to the bot
it: Parla con il bot

# Landing.Step1Body
source: Link your Telegram account and start typing — no menus to learn, just say what you need.
it: Collega il tuo account Telegram e inizia a scrivere — nessun menu da imparare, dici solo cosa ti serve.

# Landing.Step2Title
source: Share the space
it: Condividi lo spazio

# Landing.Step2Body
source: Invite the people you live with. Everyone sees the same list, the same calendar, the same notes.
it: Invita le persone con cui vivi. Tutti vedono la stessa lista, lo stesso calendario, le stesse note.

# Landing.Step3Title
source: It keeps itself in sync
it: Resta sincronizzato da solo

# Landing.Step3Body
source: Whoever adds or checks something, everyone else sees it update — no refreshing, no separate export.
it: Chiunque aggiunga o spunti qualcosa, tutti gli altri lo vedono aggiornato — nessun refresh, nessun export separato.

# Landing.PricingTeaserHeading
source: Free to start
it: Gratis per iniziare

# Landing.PricingTeaserBody
source: Every space starts on the Free plan, with no card required.
it: Ogni spazio parte con il piano Free, senza bisogno di carta di credito.

# Landing.PricingTeaserLink
source: See all plans →
it: Vedi tutti i piani →

# Landing.CtaFinal
source: Get started
it: Inizia

# Dashboard.Welcome
source: Welcome back, {0}
it: Bentornato, {0}

# Dashboard.Subtitle
source: Manage your spaces and connect Telegram from here.
it: Gestisci i tuoi spazi e collega Telegram da qui.

# Dashboard.TelegramTitle
source: Link Telegram
it: Collega Telegram

# Dashboard.NoPreviews
source: Nothing due yet — reminders, shopping list items, and notes will show up here.
it: Ancora nulla in vista — qui compariranno promemoria, voci della lista della spesa e note.

# Dashboard.RemindersHeading
source: Upcoming reminders
it: Promemoria in arrivo

# Dashboard.ShoppingHeading
source: Shopping list
it: Lista della spesa

# Dashboard.NotesHeading
source: Recent notes
it: Note recenti

# Dashboard.ViewAllNotes
source: View all notes →
it: Vedi tutte le note →

# Dashboard.ViewAllReminders
source: View all reminders →
it: Vedi tutti i promemoria →

# Dashboard.ViewAllShoppingList
source: View shopping list →
it: Vedi la lista della spesa →

# Dashboard.ExpensesHeading
source: Recent expenses
it: Spese recenti

# Dashboard.ViewAllExpenses
source: View all expenses →
it: Vedi tutte le spese →

# LinkTelegram.Title
source: Link Telegram
it: Collega Telegram

# LinkTelegram.Intro
source: Generate a link to connect your Telegram chat to this account.
it: Genera un link per collegare la tua chat Telegram a questo account.

# LinkTelegram.GenerateButton
source: Generate link
it: Genera link

# LinkTelegram.OpenInstructions
source: Open this link from Telegram to complete the link (valid 10 minutes):
it: Apri questo link da Telegram per completare il collegamento (valido 10 minuti):

# LinkTelegram.RegenerateButton
source: Generate a new link
it: Genera un nuovo link

# Common.Loading
source: Loading…
it: Caricamento…

# Common.BackToDashboard
source: ← Back to dashboard
it: ← Torna alla dashboard

# Spaces.Title
source: Your spaces
it: I tuoi spazi

# Spaces.Empty
source: You don't have any spaces yet. Create the first one below.
it: Non hai ancora nessuno spazio. Creane uno qui sotto.

# Spaces.PersonalBadge
source: personal
it: personale

# Spaces.SharedByLabel
source: Shared by {0}
it: Condiviso da {0}

# Spaces.PersonalDefaultName
source: Personal
it: Personale

# Spaces.CreateHeading
source: Create a new space
it: Crea un nuovo spazio

# Spaces.CreatePlaceholder
source: E.g. Home
it: Es. Casa

# Spaces.CreateButton
source: Create
it: Crea

# SpaceDetail.Title
source: Space
it: Spazio

# SpaceDetail.PersonalNote
source: Your personal space — it can't be left, only deleted along with your account.
it: Il tuo spazio personale — non può essere abbandonato, solo eliminato insieme al tuo account.

# SpaceDetail.TelegramNote
source: Talking to this space from Telegram doesn't need a separate connection — link your Telegram account once and it works for every space you belong to.
it: Per parlare con questo spazio da Telegram non serve un collegamento separato: colleghi il tuo account Telegram una volta e funziona per tutti gli spazi di cui fai parte.

# SpaceDetail.MembersHeading
source: Members
it: Membri

# SpaceDetail.InviteButton
source: Invite a member
it: Invita un membro

# SpaceDetail.ResourcesHeading
source: Resources
it: Risorse

# SpaceDetail.NotesButton
source: Notes
it: Note

# SpaceDetail.NotesDescription
source: Save anything worth keeping — shared with everyone in this space.
it: Salva qualunque cosa valga la pena tenere — condivisa con tutti in questo spazio.

# SpaceDetail.CalendarsButton
source: Calendars
it: Calendari

# SpaceDetail.CalendarsDescription
source: Choose which linked calendars this space can see, and what level.
it: Scegli quali calendari collegati questo spazio può vedere, e a quale livello.

# SpaceDetail.UsageButton
source: Plan & usage
it: Piano e utilizzo

# SpaceDetail.UsageDescription
source: See the current plan and how many smart replies are left today.
it: Guarda il piano attuale e quante risposte intelligenti restano per oggi.

# SpaceUsage.PageTitle
source: Plan & usage
it: Piano e utilizzo

# SpaceUsage.PriceFree
source: Free plan
it: Piano gratuito

# SpaceUsage.PriceLine
source: {0}/month
it: {0}/mese

# SpaceUsage.CallsToday
source: Smart replies used today: {0} of {1}
it: Risposte intelligenti usate oggi: {0} su {1}

# SpaceUsage.LimitReachedNote
source: This space has used up its smart-reply allowance for today. Native commands still work — the allowance resets tomorrow.
it: Questo spazio ha esaurito le risposte intelligenti disponibili per oggi. I comandi nativi continuano a funzionare — il limite si rinnova domani.

# SpaceUsage.SeePlansButton
source: See all plans
it: Vedi tutti i piani

# SpaceDetail.ShoppingListButton
source: Shopping list
it: Lista della spesa

# SpaceDetail.ShoppingListDescription
source: Add, check off, and share what the household needs to buy.
it: Aggiungi, spunta e condividi cosa serve comprare in famiglia.

# SpaceDetail.ExpensesButton
source: Expenses
it: Spese

# SpaceDetail.ExpensesDescription
source: Log spending and see what's been spent this month.
it: Registra le spese e guarda quanto avete speso questo mese.

# SpaceDetail.RemindersButton
source: Reminders
it: Promemoria

# SpaceDetail.RemindersDescription
source: Set one-time reminders and see what's coming up.
it: Imposta promemoria singoli e guarda cosa c'è in arrivo.

# SpaceDetail.YouTag
source: (you)
it: (tu)

# SpaceDetail.RemoveButton
source: Remove
it: Rimuovi

# SpaceDetail.RemoveConfirm
source: Remove {0} from this space?
it: Rimuovere {0} da questo spazio?

# SpaceDetail.MakeAdminButton
source: Make Admin
it: Rendi Admin

# SpaceDetail.MakeAdminConfirm
source: Make {0} the Admin of this space? You'll no longer be able to manage its members.
it: Rendere {0} l'Admin di questo spazio? Non potrai più gestirne i membri.

# SpaceDetail.LeaveButton
source: Leave this space
it: Abbandona questo spazio

# SpaceDetail.LeaveConfirm
source: Leave this space? You'll lose access to its shared lists, expenses and reminders.
it: Abbandonare questo spazio? Perderai l'accesso a liste, spese e promemoria condivisi.

# SpaceDetail.LeaveTransferFirstError
source: Transfer the Admin role to another member before leaving.
it: Trasferisci il ruolo di Admin a un altro membro prima di uscire.

# SpaceDetail.GenericError
source: Something went wrong. Please try again.
it: Qualcosa è andato storto. Riprova.

# SpaceDetail.FormerMembersHeading
source: Former members
it: Ex membri

# SpaceDetail.FormerMemberLeft
source: Left {0}
it: Uscito il {0}

# SpaceDetail.FormerMemberRemoved
source: Removed {0}
it: Rimosso il {0}

# SpaceDetail.FormerMemberAccountDeleted
source: Account deleted {0}
it: Account eliminato il {0}

# Nav.YourSpaces
source: Your spaces
it: I tuoi spazi

# Nav.LogIn
source: Log in
it: Accedi

# Nav.LogOut
source: Log out
it: Esci

# Nav.Register
source: Register
it: Registrati

# Profile.Saved
source: Saved.
it: Salvato.

# Profile.Saving
source: Saving…
it: Salvataggio…

# Profile.LanguageHeading
source: Language
it: Lingua

# Profile.LanguageLabel
source: Language
it: Lingua

# Profile.LanguageBody
source: Used by the bot on Telegram and by this console — the same setting either way.
it: Usata dal bot su Telegram e da questa console — è la stessa impostazione in entrambi i casi.

# Profile.TimeZoneHeading
source: Time zone
it: Fuso orario

# Profile.TimeZoneLabel
source: Time zone
it: Fuso orario

# Profile.TimeZoneNotSet
source: Not set
it: Non impostato

# Profile.TimeZoneBody
source: Used for reminders, the daily digest and recurring expenses. Independent of your language — an Italian speaker in London wants Italian text and London times.
it: Usato per promemoria, riepilogo quotidiano e spese ricorrenti. Indipendente dalla lingua — chi parla italiano a Londra vuole i testi in italiano e gli orari di Londra.

# Profile.DefaultSpaceHeading
source: Default space
it: Spazio predefinito

# Profile.DefaultSpaceLabel
source: Default space
it: Spazio predefinito

# Profile.DefaultSpaceBody
source: Used when a message doesn't say which space it's about and there's more than one reasonable choice.
it: Usato quando un messaggio non specifica a quale spazio si riferisce e c'è più di una scelta plausibile.

# Profile.DeleteAccountLink
source: Delete my account
it: Elimina il mio account

# AccountDelete.Title
source: Delete account
it: Elimina account

# AccountDelete.ExportHeading
source: Export your data
it: Esporta i tuoi dati

# AccountDelete.ExportBody
source: Download a copy of your profile, spaces, shopping items, expenses and reminders before deleting your account.
it: Scarica una copia del tuo profilo, degli spazi, delle voci della lista, delle spese e dei promemoria prima di eliminare il tuo account.

# AccountDelete.ExportButton
source: Download my data (JSON)
it: Scarica i miei dati (JSON)

# AccountDelete.DangerHeading
source: Delete my account
it: Elimina il mio account

# AccountDelete.DangerBody
source: This closes your account for good. Here's what happens:
it: Questo chiude il tuo account in modo definitivo. Ecco cosa succede:

# AccountDelete.EffectPersonalSpace
source: Your personal space and everything in it is deleted.
it: Il tuo spazio personale e tutto il suo contenuto vengono eliminati.

# AccountDelete.EffectSharedSpaces
source: You're removed from every shared space. If you were the Admin, the role passes to whoever joined earliest — the space and its history stay intact for the others.
it: Vieni rimosso da ogni spazio condiviso. Se eri l'Admin, il ruolo passa a chi è entrato prima — lo spazio e la sua storia restano intatti per gli altri.
